[Frequencies]
Frequency1=47
Frequency2=105
Frequency3=198
Frequency4=329
Frequency5=1533
Frequency6=2340
Frequency7=3744
Frequency8=5365
Frequency9=6947
Frequency10=10000
[Gains]
Gain1=6
Gain2=3.7
Gain3=-14.4
Gain4=11.6
Gain5=-0.9
Gain6=-10.7
Gain7=11.3
Gain8=1.8
Gain9=-2.6
Gain10=6
[Qualities]
Quality1=3.26
Quality2=0.7
Quality3=0.59
Quality4=0.51
Quality5=4.36
Quality6=0.8
Quality7=0.84
Quality8=4.98
Quality9=2.46
Quality10=0.7
[Filters]
Filter2=14
Filter10=15
[General]
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
