[Frequencies]
Frequency1=61
Frequency2=105
Frequency3=144
Frequency4=371
Frequency5=1011
Frequency6=1520
Frequency7=2564
Frequency8=3467
Frequency9=8189
Frequency10=10000
[Gains]
Gain1=9
Gain2=2
Gain3=-6
Gain4=6
Gain5=3.5
Gain6=-3.5
Gain7=-1.9
Gain8=3.8
Gain9=5
Gain10=1.7
[Qualities]
Quality1=2.16
Quality2=0.7
Quality3=0.63
Quality4=1.82
Quality5=2.39
Quality6=3.41
Quality7=4.85
Quality8=3.72
Quality9=0.35
Quality10=0.7
[Filters]
Filter2=14
Filter10=15
[General]
PreAmp=-6.5
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
