[Frequencies]
Frequency1=40
Frequency2=105
Frequency3=160
Frequency4=380
Frequency5=1023
Frequency6=1676
Frequency7=2331
Frequency8=3236
Frequency9=6296
Frequency10=10000
[Gains]
Gain1=0.5
Gain2=-1
Gain3=-3.8
Gain4=1.5
Gain5=3.2
Gain6=-1.1
Gain7=1.5
Gain8=-2.6
Gain9=-3
Gain10=3.8
[Qualities]
Quality1=2.11
Quality2=0.7
Quality3=0.78
Quality4=1.23
Quality5=0.83
Quality6=3.6
Quality7=5.42
Quality8=3.74
Quality9=4.64
Quality10=0.7
[Filters]
Filter2=14
Filter10=15
[General]
Description=based on raw 2
PreAmp=-4
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
